<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Happy Site</title>
</head>
<body>
    <header>
        <h1>Maiya Cook-Nelson</h1>
        <nav>
            <ul>
                <li><a href="#my-start">My Start</a></li>
                <li><a href="#details">Details</a></li>
                <li><a href="#social-media">Social Media</a></li>
            </ul>
        </nav>    
    </header>
    <main>
        <img src="profile_image.JPEG" height="200px" alt="Maiya's Profile Photo">
        <p>Maiya is a software developer with experience in HTML, CSS, Javascript, Tyoescript, and React. Her dream is to live and work remotely while traveling.</p>
        <h2 id="my-start">How I Got My Start</h2>
        <!-- How you became interested in coding -->
        <p>I became interested in coding</p>
        <p>Blah blah blah</p>
        <h2 id="details">Details</h2>
        <h3>Favorites</h3>
        <p>Favorite  <strong>Book:</strong> <CITE>Quiet</CITE> by Susan Cain</p>
        <p>Favorite  <strong>Movie:</strong> <cite>The Princess Diaries II</cite> </p>
        <h3>Pets</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Butch</td>
                <td>Dog</td>
                <td>17</td>
            </tr>
            <tr>
                <td>Leila</td>
                <td>Dog</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Nana</td>
                <td>English Mastiff</td>
                <td>12</td>
            </tr>
        </table>        
    </main>
   <footer>
        <h3 id="social-media">Social Media</h3>
        <ul style="padding-left: 10px;">
            <li style="list-style: none; padding-left: 10px;">
                <img src="instagram_logo.png" height="25px" alt="instagram logo">
                <a href="https://www.instagram.com/maiyajanay/?hl=en" target="_blank">Instagram</a>
            </li>
            <li style="list-style: none; padding-left: 10px;">
                <img src="pinterest_logo.png" height="25px" alt="pinterest logo">
                <a href="https://www.pinterest.com/maiyajanay/" target="_blank">Pinterest</a>
            </li>
            <li style="list-style: none; padding-left: 10px;">
                <img src="linkedin_logo.png" height="25px" alt="linkedin logo">
                <a href="https://www.linkedin.com/in/maiyahoard/" target="_blank">LinkedIn</a>
            </li>
            <li style="list-style: none; padding-left: 10px;">
                <img src="github_logo.png" height="25px" alt="github logo">
                <a href="https://github.com/maiyajanay" target="_blank">GitHub</a>
            </li>
        </ul>
   </footer>
</body>
</html>